<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t=l4obvBh-+deM}kvE{K">mySprite</variable><variable id="ZN[d~W~~Cmn+gl!N.lm!">sharky</variable><variable id=";IP$]+yt9S6mcgF[4Q+B">sharky2</variable><variable id="sw3(,wxzhKf;l_1bL!sM">value</variable><variable id="Wi+LzZC!IGodu|96x_@{">list</variable><variable type="KIND_SpriteKind" id="K.vTtZ|=SPX:=Ij}ONC-">Player</variable><variable type="KIND_SpriteKind" id="lNKZ=mwMZ_7X2DC{8^Xz">Projectile</variable><variable type="KIND_SpriteKind" id="8fD0u3m?jOhX;2oJP-FF">Food</variable><variable type="KIND_SpriteKind" id="EYo5RYLJ~%`gi2m*7|a]">Enemy</variable><variable type="KIND_SpriteKind" id="(Qc|b~]T)y8,p9^W5/tz">fish</variable></variables><block type="pxt-on-start" id="eOb0$%S3,]LT@PHNw%e0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[?^;O5eo=,0d]8%%z7Nv"><field name="VAR" id="ZN[d~W~~Cmn+gl!N.lm!">sharky</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YNsu`kenM8g0szwLvt/:"><value name="img"><shadow type="screen_image_picker" id="b5t!y!}{tKZE;Vwxp%@O"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"b5t!y!}{tKZE;Vwxp%@O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+(Kdhzo+Z3szXb1lu{5="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="GPJFi12#fXI(I#r+U:T,"><field name="VAR" id=";IP$]+yt9S6mcgF[4Q+B">sharky2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",^_vkn)J^8FIP,_q@!M?"><value name="img"><shadow type="screen_image_picker" id="eC~ZgIgZb59{aeOUG~ak"><field name="img">img`
...........fffcc....................
...........fbbbbcfffffffff..........
............fbfffbbbbbbbbbf.........
............ffbbbbffb111bbf.........
..........ffcbbbbbff11111bf.........
.........fcccbcbcbb11cccc1f.........
ccccc...fcccbcbcbbb1c1c1cf..........
cbbddccfccccbcbcbbb1333c............
.ccbddbcccccbbbbbbb1c333c...........
..ccbbcccccccbbbbb11c133c...........
..fccbffccccccbbbb111c31cc..........
..fccf.cbbcccccbbbc111111c..........
.fcbbf..cdddddfbbbc1111cc...........
.fbbf....cdddfbbdbffccc.............
fbbf......ccfbbdbf..................
fff.........fffff...................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eC~ZgIgZb59{aeOUG~ak"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[EtP5s`1AzCp!bvl7l_K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id=";JP!z%M=4j/pU|B3ugnM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="-Zq_#;eJDH9N^;-o1viQ"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="spritesetpos" id="#W)gFg?4:F^*3nylXc-Y"><value name="sprite"><block type="variables_get" id="sWoNccZa~L^QI0EJvVb["><field name="VAR" id="ZN[d~W~~Cmn+gl!N.lm!">sharky</field></block></value><value name="x"><shadow type="positionPicker" id="DV3/,Nm#Lo#{:7~+GO|/"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="~m+Jd;`BZ4N|detbg7Ih"><field name="index">91</field></shadow></value><next><block type="spritesetpos" id=".qa67mK*93`x/U!)C]~A"><value name="sprite"><block type="variables_get" id="YVmTFo!nac|TD8=L4(mH"><field name="VAR" id=";IP$]+yt9S6mcgF[4Q+B">sharky2</field></block></value><value name="x"><shadow type="positionPicker" id="OGk}i0%V,D=kccpf7Y!z"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="6DA/BI@[q](GVV#*V#9P"><field name="index">61</field></shadow></value><next><block type="ctrlgame_control_sprite" id="EjK,kE`lR|(N-3/Hqbxl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="NjG1BylRJ*2_^M/Z@l(*"><field name="VAR" id="ZN[d~W~~Cmn+gl!N.lm!">sharky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~Ni[5!pAPRThkqP~S1:N"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oLHC)1IEOBb~fS~b=CU;"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="B:$AV6R(h)U^CY=Tjl/z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="-OKheC[DqPmI}TN5LA(!"><field name="VAR" id="ZN[d~W~~Cmn+gl!N.lm!">sharky</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZbU/eAn6QF91mcF/pU)#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5PUYz=0zvbUn@pD)%9S2"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="@t[mZsOo9LuN6SJ5}.DV" x="710" y="2"><mutation name="fishFood" functionid="F`LLS4QOu0u6I@/_n9Pz"></mutation><field name="function_name">fishFood</field><statement name="STACK"><block type="pxt_controls_for_of" id="J3O]?(Ld{0iOA{|ZLa}n"><value name="VAR"><shadow type="variables_get_reporter" id="]7JxM2f|A|h6/D*mMkHL"><field name="VAR" id="sw3(,wxzhKf;l_1bL!sM">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Wi+LzZC!IGodu|96x_@{">list</field></shadow><block type="mapgettilestype" id="N2hlAG4Fw)XSC8Z%B|G["><value name="tile"><shadow type="tileset_tile_picker" id="2YwY%NVO(]gDYJt2;]H)"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="BM%sDtNd3FX0t/X,_c}l"><field name="VAR" id="t=l4obvBh-+deM}kvE{K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Dg5:iUF=4TV%f_x4]@L?"><value name="img"><shadow type="screen_image_picker" id="/6ApOL7H.LgMzX-)~%vU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/6ApOL7H.LgMzX-)~%vU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c5BeM.R~yaim}5)SLUob"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="u(HX${?8/e,t,%(]$gmX"><value name="sprite"><block type="variables_get" id="Vj#@DLk956J)a4uyLgV."><field name="VAR" id="t=l4obvBh-+deM}kvE{K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Bk8U{{}]qBr-CRt`7{s%"><field name="VAR" id="sw3(,wxzhKf;l_1bL!sM">value</field></block></value><next><block type="mapsettileat" id="J`6oYfK8Tc)ZF)V{xG?e"><value name="tile"><shadow type="tileset_tile_picker" id="Gsb%IK|vaVf(#s]J8DRz"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="mNa28/$oZ87M;64}+R3U"><field name="VAR" id="sw3(,wxzhKf;l_1bL!sM">value</field></block></value></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="T?ZE~t8mB:5l[_xpDYz/"><value name="VAR"><shadow type="variables_get_reporter" id="C:@ub{lM.dzf~6$!Mhjf"><field name="VAR" id="sw3(,wxzhKf;l_1bL!sM">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="Wi+LzZC!IGodu|96x_@{">list</field></shadow><block type="mapgettilestype" id="NAm8{vQ#MDu-Nzx3H1%$"><value name="tile"><shadow type="tileset_tile_picker" id="ecRVF!vk-{+1(V{=waJt"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="3TGV2Bez`rqRj^XZ94I1"><field name="VAR" id="t=l4obvBh-+deM}kvE{K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Eld|`js~%cKgLPem*nmf"><value name="img"><shadow type="screen_image_picker" id="0DTdgxU?K`:duLa@JUkX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0DTdgxU?K`:duLa@JUkX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XM4r]RVbC?nF#7[3oiUa"><field name="MEMBER">fish</field></shadow></value></block></value><next><block type="mapplaceontile" id="r6O[`IkW:,F}TZ61*#TR"><value name="sprite"><block type="variables_get" id="Q0@d`]|WpyhL:c!v!U8o"><field name="VAR" id="t=l4obvBh-+deM}kvE{K">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ko]$3X//tH7$^Ii|a!zZ"><field name="VAR" id="sw3(,wxzhKf;l_1bL!sM">value</field></block></value><next><block type="mapsettileat" id="dqWIIFsdwlBU195zYY)W"><value name="tile"><shadow type="tileset_tile_picker" id=":j$qxqeO+bF./quvYs=`"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="+Rliz3Q7V=9lMATc_$O^"><field name="VAR" id="sw3(,wxzhKf;l_1bL!sM">value</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="set_current_tilemap" id="G|4hc[drm//F/t,:|D$r" disabled="true" x="710" y="130"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="j[p*~Cib=FjyD2?}Em1v" disabled="true"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block><block type="spritesoverlap" id="/_bnivPbjaHkUueQSLS|" x="290" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YS*r#Va{=0x-OAN{Z-Bl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}^8+b$r^TX0jivp`T-l+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4d$;0`JH]xFN[+W!,5_e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4RG-SOcwwNs%Pcky#O#b"><field name="MEMBER">Player</field></shadow></value></block></xml>